{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "order_route": {
        "ClusterId": "order_cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "inventory_route": {
        "ClusterId": "inventory_cluster",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      },
      "payment_route": {
        "ClusterId": "payment_cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "order_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44351"
          }
        }
      },
      "inventory_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44392"
          }
        }
      },
      "payment_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44391"
          }
        }
      }
    }
  }
}